Сводка музыкального каталога
Альбом: Thriller
Исполнители: Майкл Джексон
Жанры: Поп, Рок
Дата выпуска: 1982-11-30
Возрастное ограничение: 12+
Композиции:
  - Wanna Be Startin' Somethin' (6 мин 0 сек)
  - Billie Jean (4.9 мин 54 сек)
  - Beat It (4.3 мин 18 сек)
-------------------
Альбом: Abbey Road
Исполнители: The Beatles
Жанры: Рок, Поп
Дата выпуска: 1969-09-26
Возрастное ограничение: Нет
Композиции:
  - Come Together (4.316666666666666 мин 19 сек)
  - Something (3.033333333333333 мин 2 сек)
  - Here Comes the Sun (3.083333333333333 мин 5 сек)
-------------------
Альбом: The Dark Side of the Moon
Исполнители: Pink Floyd
Жанры: Прогрессивный рок, Психоделический рок
Дата выпуска: 1973-03-01
Возрастное ограничение: 12+
Композиции:
  - Time (6.883333333333334 мин 53 сек)
  - Money (6.366666666666666 мин 22 сек)
  - Us and Them (7.7 мин 42 сек)
-------------------
Альбом: Back to Black
Исполнители: Эми Уайнхаус
Жанры: Соул, Джаз
Дата выпуска: 2006-10-27
Возрастное ограничение: 16+
Композиции:
  - Rehab (3.55 мин 33 сек)
  - You Know I'm No Good (4.266666666666667 мин 16 сек)
  - Back to Black (4.016666666666667 мин 1 сек)
-------------------
Альбом: Nevermind
Исполнители: Nirvana
Жанры: Гранж, Альтернативный рок
Дата выпуска: 1991-09-24
Возрастное ограничение: 16+
Композиции:
  - Smells Like Teen Spirit (5.016666666666667 мин 1 сек)
  - Come As You Are (3.633333333333333 мин 38 сек)
  - Lithium (4.283333333333333 мин 17 сек)
-------------------
