<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Музыкальный каталог</title>
<style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        font-family: Arial, sans-serif;
                    }
                    th, td {
                        border: 1px solid #ddd;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                    tr:hover {
                        background-color: #ddd;
                    }
                </style>
</head>
<body>
<h2>Музыкальный каталог</h2>
<table>
<tr>
<th>Название</th>
<th>Исполнители</th>
<th>Жанры</th>
<th>Дата выпуска</th>
<th>Возрастное ограничение</th>
<th>Композиции</th>
</tr>
<tr>
<td>Thriller</td>
<td>Майкл Джексон</td>
<td>Поп, Рок</td>
<td>1982-11-30</td>
<td>12+</td>
<td><ul>
<li>Wanna Be Startin' Somethin' (6 мин 0 сек)</li>
<li>Billie Jean (4.9 мин 54 сек)</li>
<li>Beat It (4.3 мин 18 сек)</li>
</ul></td>
</tr>
<tr>
<td>Abbey Road</td>
<td>The Beatles</td>
<td>Рок, Поп</td>
<td>1969-09-26</td>
<td>Нет</td>
<td><ul>
<li>Come Together (4.316666666666666 мин 19 сек)</li>
<li>Something (3.033333333333333 мин 2 сек)</li>
<li>Here Comes the Sun (3.083333333333333 мин 5 сек)</li>
</ul></td>
</tr>
<tr>
<td>The Dark Side of the Moon</td>
<td>Pink Floyd</td>
<td>Прогрессивный рок, Психоделический рок</td>
<td>1973-03-01</td>
<td>12+</td>
<td><ul>
<li>Time (6.883333333333334 мин 53 сек)</li>
<li>Money (6.366666666666666 мин 22 сек)</li>
<li>Us and Them (7.7 мин 42 сек)</li>
</ul></td>
</tr>
<tr>
<td>Back to Black</td>
<td>Эми Уайнхаус</td>
<td>Соул, Джаз</td>
<td>2006-10-27</td>
<td>16+</td>
<td><ul>
<li>Rehab (3.55 мин 33 сек)</li>
<li>You Know I'm No Good (4.266666666666667 мин 16 сек)</li>
<li>Back to Black (4.016666666666667 мин 1 сек)</li>
</ul></td>
</tr>
<tr>
<td>Nevermind</td>
<td>Nirvana</td>
<td>Гранж, Альтернативный рок</td>
<td>1991-09-24</td>
<td>16+</td>
<td><ul>
<li>Smells Like Teen Spirit (5.016666666666667 мин 1 сек)</li>
<li>Come As You Are (3.633333333333333 мин 38 сек)</li>
<li>Lithium (4.283333333333333 мин 17 сек)</li>
</ul></td>
</tr>
</table>
</body>
</html>
